{
    "name": "drupal/commerce_bpost",
    "type": "drupal-module",
    "description": "Drupal Commerce BPost integrates with the BPost shipping service.",
    "require": {
        "php": ">=7.0.8",
        "drupal/commerce_shipping": "^2.0"
    },
    "minimum-stability": "dev"
}
